Controller_UWP_APP/IoTCoreDefaultApp/Views/ReportDamage_120.xaml

<Page
    x:Class="IoTCoreDefaultApp.ReportDamage_120"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid x:Name="HeaderRow" Grid.Row="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image x:Name="LogoImage" VerticalAlignment="Center" Source="Assets/Logo.png" Stretch="Fill" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Grid.Column="3" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="7" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Report Damage" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>

                <TextBox x:Name="MyStatus" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="My Satus " VerticalAlignment="Center" Height="120" Width="400" TextAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

                <Grid Grid.Row="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Width="180" Click="SendButton_Click"/>
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Width="180" Click="BackButton_Click"/>
                </Grid>
                <TextBlock x:Name="Statustxt" HorizontalAlignment="Center" Grid.Row="7" Text="You can't Connect DataBase! It needs to check WIFI signal or Web Server!" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" IsTapEnabled="False" Visibility="Collapsed"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
