Controller_UWP_APP/IoTCoreDefaultApp/Views/TitlSenseActivity_330.xaml

<Page
    x:Class="IoTCoreDefaultApp.TitlSenseActivity_330"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid x:Name="HeaderRow" Grid.Row="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image x:Name="LogoImage" VerticalAlignment="Center" Source="Assets/Logo.png" Stretch="Fill" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Grid.Column="3" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="7" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Tilt Sensor sensitivity Setting" VerticalAlignment="Center"/>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Tilt Sensor sensitivity" VerticalAlignment="Center"/>
                    <Slider x:Name="TiltSenseSlide" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Width="100" Value="51" LargeChange="10" ValueChanged="TiltSenseSlide_ValueChanged" />
                    <TextBlock x:Name="TiltSensePerc" HorizontalAlignment="Center" Grid.Column="4" Text="" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="xTilt" Grid.Row="5" Text="X Axis Tilt Value " VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" x:Name="yTilt" Grid.Row="7" Text="Y Axis Tilt Value " VerticalAlignment="Center"/>
                <Button x:Name="Back" Content="Back" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="200" Click="Back_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
